apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argorollout-demo
spec:
  destinations:
  - name: '*'
    namespace: '*'
    server: https://2138FCE88645A3C6860B3B35D7BDFD62.sk1.ap-northeast-2.eks.amazonaws.com
  - name: '*'
    namespace: '*'
    server: https://335192B9F0865BF93CDE769F66D98C0F.yl4.ap-northeast-2.eks.amazonaws.com
  sourceRepos:
  - http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-rollout-demo.git
  - https://grafana.github.io/helm-charts
  - http://bitbucket.11stcorp.com/scm/eks/argocd-helm-promtail.git
status: {}
