apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: chatbot
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: chatbot service
  destinations:
  - namespace: chatbot
    server: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - http://bitbucket.11stcorp.com/scm/cloud/argocd-env-service.git
status: {}
