apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops

resources:
  - app-cx-mon.yaml
  - apptour.yaml
  - argorollout-demo.yaml
  - b2b-auth.yaml
  - b2b-front.yaml
  - cd.yaml
  - chatbot.yaml
  - ci.yaml
  - default.yaml
  - grafana.yaml
  - sample-spring.yaml
  - samples.yaml
  - sentry.yaml
  - sitespeedio.yaml
  - plan-eda-producer.yaml
  - plan-eda-consumer.yaml
  - scdf.yaml
  - security.yaml
  - locust.yaml
  - private-jenkins-test.yaml
  - mario.yaml