apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mario
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
  - name: 11st-dev-green-v1
    namespace: sample
    server: https://F34063D0A380BAB9500B7433F4E10E9A.gr7.ap-northeast-2.eks.amazonaws.com
  sourceRepos:
  - http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-sample-app.git
status: {}
