apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: private-jenkins-test
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
  - name: 11st-tool-v1
    namespace: jenkins
    server: https://F34063D0A380BAB9500B7433F4E10E9A.gr7.ap-northeast-2.eks.amazonaws.com
  sourceRepos:
  - http://bitbucket.11stcorp.com/scm/eks/deleteme-jenkins-chart-fork.git
  - http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-plan-jenkins.git
status: {}
