apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: security
spec:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
  - name: 11st-prod-green-v1
    namespace: aqua
    server: https://B34BC3671D9AFC91E5DDED7FAF74BBF0.yl4.ap-northeast-2.eks.amazonaws.com
  - name: 11st-vine-prod
    namespace: aqua
    server: https://A8640DDCE8E4F7CF4907CDA3D4C500BE.yl4.ap-northeast-2.eks.amazonaws.com
  - namespace: splunk
    server: '*'
  # - name: 11st-alpha-green-v1
  #   namespace: splunk
  #   server: https://D5E80E24F471569D91E6EE9C261D076E.gr7.ap-northeast-2.eks.amazonaws.com
  # - name: 11st-prod-green-v1
  #   namespace: splunk
  #   server: https://B34BC3671D9AFC91E5DDED7FAF74BBF0.yl4.ap-northeast-2.eks.amazonaws.com
  sourceRepos:
  - http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-security.git
  - http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-helm-splunk.git
status: {}
