apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: b2b-front-prod
  annotations:
    notifications.argoproj.io/subscribe.on-health-suspended.slack: jenkins-cloud-privatemall
spec:
  destination:
    namespace: b2b
    name: 11st-prod-green-v1
  project: b2b-front
  source:
    path: kustomization/overlays/prod
    repoURL: http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-b2b-front.git
    targetRevision: HEAD
