apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chatbot-alp
  namespace: devops
spec:
  destination:
    namespace: chatbot
    name: 11st-alpha-green-v1
  project: chatbot
  source:
    path: app/chatbot/kustomization/overlays/alp
    repoURL: http://bitbucket.11stcorp.com/scm/cloud/argocd-env-service.git
    targetRevision: HEAD
  syncPolicy: {}
