apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chatbot-prod
  namespace: devops
spec:
  destination:
    namespace: chatbot
    name: 11st-prod-green-v1
  project: chatbot
  source:
    path: app/chatbot/kustomization/overlays/prod
    repoURL: http://bitbucket.11stcorp.com/scm/cloud/argocd-env-service.git
    targetRevision: HEAD
