apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cx-mon-prod
  namespace: devops
spec:
  destination:
    namespace: cx-mon
    name: 11st-prod-green-v1
  project: app-cx-mon
  source:
    path: kustomization/overlays/prod
    repoURL: http://bitbucket.11stcorp.com/scm/stprd/app-cx-mon.git
    targetRevision: master
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
