apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: locust-dev
  namespace: locust
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: locust
  source:
    repoURL: http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-helm-locust.git
    path: .
    targetRevision: master
    helm:
      version: v3
      valueFiles:
        - dev-values.yaml
  destination:
    namespace: locust
    name: 11st-dev-green-v1
  syncPolicy:
    syncOptions:
      - CreateNamespace=true