apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scdf-dev-jenkins
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: scdf
  source:
    repoURL: http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-scdf.git
    path: helm_chart/jenkins
    targetRevision: master
    helm:
      version: v3
      valueFiles:
        - dev-jenkins-values.yaml
  destination:
    namespace: scdf
    name: 11st-dev-green-v1
  syncPolicy:
    syncOptions:
      - CreateNamespace=true