apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scdf-dev
spec:
  destination:
    namespace: scdf
    name: 11st-dev-green-v1
  project: scdf
  source:
    path: scdf/kustomization/overlays/dev
    repoURL: http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-scdf.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
