apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tour-internal-access-alpha
spec:
  destination:
    namespace: tour
    name: 11st-alpha-green-v1
  project: apptour
  source:
    path: kustomization/overlays/alp
    repoURL: http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-tour-internal-access.git
    targetRevision: HEAD
  # syncPolicy:
    # automated: {}
