apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tour-internal-access-teampatch2
spec:
  destination:
    namespace: tour-team-patch
    name: 11st-alpha-green-v1
  project: apptour
  source:
    path: kustomization/overlays/alp-team-patch2
    repoURL: http://bitbucket.11stcorp.com/scm/eks/argocd-deploy-tour-internal-access.git
    targetRevision: HEAD
  # syncPolicy:
    # automated: {}
